MONGODB_URI = "mongodb+srv://rohitsingh93300:rohitsingh93300@cluster0.ocmnxev.mongodb.net/food-ordering"
NEXTAUTH_URI ="http://localhost:3000/"
SECRET="thisissecreticanttellthistoanyone"
GOOGLE_CLIENT_ID = "1021044536872-t6b56md7fn3ll97073n8tkg8545rf0bq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"